# -*- conf -*-
title=Terminal
font=Fira Code:style=Normal:size=11
font-bold=Fira Code:style=Medium:size=11
font-italic=Fira Code:style=Italic:size=11
font-bold-italic=Fira Code:style=Medium Italic:size=11
pad=5x5 center
initial-window-size-pixels = 640x400
bold-text-in-bright        = palette-based

[colors]
alpha=0.85
foreground=E8EAED
background=101010
regular0=202124
regular1=EA4335
regular2=34A853
regular3=FBBC04
regular4=4285F4
regular5=A142F4
regular6=24C1E0
regular7=E8EAED
bright0=5F6368
bright1=EA4335
bright2=34A853
bright3=FBBC05
bright4=4285F4
bright5=A142F4
bright6=24C1E0
bright7=FFFFFF

# [tweak]
# font-monospace-warn=no