# output=<not set>
font=Fira Code:style=Regular:size=11
dpi-aware=yes
prompt=''
icon-theme=Papirus-Dark
icons-enabled=yes
layer=top
width=30

[colors]
background=      101010cc
text=            e8eaedff
match=           dda456ff
selection=       303030ff
selection-text=  e8eaedff
selection-match= dda456ff
border=          e8eaedff

[border]
width=1
radius=0