set $gaps 4
set $border_size 1
set $border_size_floating 1

default_border pixel $border_size
default_floating_border pixel $border_size_floating
hide_edge_borders smart

# target                    title     bg      text     indicator  border
client.focused              #0a0b16   #2f343f #4477ff  #e8eaed    #e8eaed
client.urgent               #0a0b16   #2f343f #4477ff  #d58f3f    #d58f3f
client.focused_inactive     #2f343f   #2f343f #d8dee8  #444444    #444444
client.unfocused            #2f343f   #2f343f #d8dee8  #444444    #444444
gaps outer $gaps
gaps inner $gaps
smart_gaps on