# Options
ignore-empty-password

# Style
indicator-radius=32
indicator-thickness=64
line-uses-ring
font-size=32

image=~/.config/sway/wallpaper.jpeg
color=3c795e

# Typing Password
separator-color=3bc590aa
key-hl-color=3bc590aa
bs-hl-color=3bc590aa

# Color Caps Lock Text
text-caps-lock-color=e8eaed00

# Default Password
text-color=e8eaedff
inside-color=3c795e00
ring-color=3c795e00
line-color=3c795e00

# Clear Password
text-clear-color=3bc590ff
inside-clear-color=3c795e00
ring-clear-color=3c795e00
line-clear-color=3c795e00

# Verification Password
text-ver-color=3bc590ff
inside-ver-color=3c795e00
ring-ver-color=3c795e00
line-ver-color=3c795e00

# Wrong Password
text-wrong-color=dd5656ff
inside-wrong-color=3c795e00
ring-wrong-color=3c795e00
line-wrong-color=3c795e00