# output=<not set>
font=Fira Code:style=Regular:size=24
dpi-aware=no
prompt=''
icon-theme=Papirus-Dark
icons-enabled=yes
layer=top
width=30

[colors]
background=      101010e6
text=            e8eaedff
match=           dda456ff
selection=       303030ff
selection-text=  e8eaedff
selection-match= dda456ff
border=          5294e2ff

[border]
width=2
radius=0