[Desktop Entry]
Name=Deezer
Exec=/opt/deezer-desktop/deezer-desktop --ozone-platform-hint=auto --ozone-platform=wayland --enable-features=UseOzonePlatform,WaylandWindowDecorations,WebUIDarkMode --force-dark-mode --start-maximized --enable-gpu %U
Terminal=false
Type=Application
Icon=deezer-desktop
StartupWMClass=Deezer
GenericName=Online music streaming service
Comment=The official Deezer Desktop application built with Electron
MimeType=x-scheme-handler/deezer;
Categories=Audio;Music;Player;AudioVideo;
