--ozone-platform-hint=wayland
--ozone-platform=wayland
--enable-features=UseOzonePlatform,WaylandWindowDecorations,WebUIDarkMode,WebRTCPipeWireCapturer,VaapiVideoDecoder,VaapiVideoEncoder,VaapiVideoDecodeLinuxGL
--enable-gpu
--enable-gpu-rasterization
--force-dark-mode