[Desktop Entry]
Name=Files (Nemo)
GenericName=File Explorer
Comment=Access and organize files
Exec=nemo %U
Icon=system-file-manager
Keywords=folders;filesystem;explorer;nemo;directories;
Terminal=false
Type=Application
Categories=GTK;Utility;Core;
MimeType=inode/directory;application/x-gnome-saved-search;
Actions=open-home;open-computer;open-trash;

[Desktop Action open-home]
Name=Home
Exec=nemo %U

[Desktop Action open-computer]
Name=Computer
Exec=nemo computer:///

[Desktop Action open-trash]
Name=Trash
Exec=nemo trash:///
