Net/ThemeName "Fluent-Dark"
Net/IconThemeName "Papirus-Dark"
Gtk/CursorThemeName "phinger-cursors-dark"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
